{
  "name": "abdullahfaqeir/laravel-model-settings",
  "description": "Add simple yet flexible settings to your Laravel models.",
  "keywords": [
    "laravel",
    "settings",
    "models"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/abdullahfaqeir/laravel-model-settings/issues",
    "source": "https://github.com/abdullahfaqeir/laravel-model-settings"
  },
  "authors": [
    {
      "name": "Cody Mercer",
      "email": "me@codymercer.com"
    },
    {
      "name": "Abdullah Al-Faqeir",
      "email": "abdullah@devloops.net"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/database": "^9.0|^10.0|^11.0",
    "illuminate/support": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "AbdullahFaqeir\\ModelSettings\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
